<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>login teste</title>
</head>
<body>
        <div class="midbox">
            <img src="./img/wishlogo-removebg 1.png" alt="logo vazio">
            <form>
                <input type="email" name="" placeholder="Email:" alt="digite um email valido">
                <input type="password" name="" placeholder="Senha:">
                <button type="submit">Logar</button>
        </form>
    </div>
</body>
</html>