@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');

*{
    margin: 0;
    border: 0;
    padding: 0;
}
body{
    height: 1024px;
    background: linear-gradient(180deg, #357AAB 0%, rgba(255, 255, 255, 0) 100%), #1C415C;
    display: flex;
    align-items: center;
    justify-content: center;
}

.midbox{
    width: 814px;
    height: 750px;
    background: rgba(250, 250, 250, 0.3);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    margin-bottom: 140px;
  }

  input
{
  width: 250px;
  height: 32px;
  margin-top: 8px;
  background: none;
  border-bottom: 2px solid black;
}

input::placeholder{
    color: black;
}

button
{
  margin-top: 40px;
  color: white;
  background: #89BCE0;
  border-radius: 2px 2px 2px 2px;
  box-sizing: border-box;
  border: 1px solid #89BCE0;
  font-size: Teko;
  font-size: 12px;
  height: 36px;
  transition: 0.5s;
}

button:hover{
    background: linear-gradient(180deg, #357AAB 0%, rgba(255, 255, 255, 0) 100%), #1C415C;
    text-decoration: none;
    transition: 0.5s;
}