<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WishList</title>
</head>

<body>
    <div class="cabecalho">
        <img src="./img/wishvazio-removebg-preview 1.png" alt="logo vazio">
        <h1>Nunca foi tão fácil sonhar</h1>
    </div>
    <div class="topo">
        <div class="box1">
            <h2>Digite seu Desejo</h2>
            <form class="boxdabox1">
                <p>Meu desejo é:</p>
            </form>
            <button class="btn_enviar">Enviar</button>
        </div>
        <div class="logo">
            <img src="img/wishlogo-removebg 2.png" alt="logo">
        </div>
    </div>
    <div class="box2">
        <h2>Desejos</h2>
            <div class="boxdabox2">
                <p>NOME: Jadilson</p>
                <p>DESEJO: Ser rico</p>
            </div>
    </div>

</body>

</html>