@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');

*{
    margin: 0;
    border: 0;
    padding: 0;
}
body{
    height: 1024px;
    background: linear-gradient(180deg, #357AAB 0%, rgba(255, 255, 255, 0) 100%), #1C415C;
}
.cabecalho {
        background-color: #555D63;
        width: 100%;
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
}

.cabecalho h1{
    color: white;
    font-size: 48px;
    font-family: teko;
}
.topo{
    display: flex;
}

.box1{
   width: 50%;
   height: 293px;
   margin-top: 60px;
   background: #89BCE0;
   margin-left: 40px;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   flex-direction:column ;
}

.box1 h2{
    font-family: Teko;
    color:#1C415C;
    font-size: 48px;

}

.boxdabox1{
    width: 600px;
    height: 64px;
    background: #449CDB; 
    
}

.boxdabox1 p{
    color: #1C415C;
    font-size: 48px;
    font-family: Teko;
}

.btn_enviar{
    font-family: Teko;
    color: #1C415C;
    font-size: 48px;
    width: 268px;
    height: 66px;
    background: #449CDB;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn_enviar:hover {
    background-color: #1C415C;
    color: white;
}

.logo{
    width: 30%;
    height: 400px;
    padding-left: 200px;
    padding-top: 10px;
}

.box2{
    width: 919px;
    min-height: 390px;
    margin-left: 900px;
    background: #89BCE0;

}

.box2 h2{
    color: #1C415C;
    font-size: 48px;
    font-family: Teko;
    padding-left: 25px ;
}

.boxdabox2{
    width: 294px;
    height: 276px;
    background: #67ACDE;
    margin-left: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.boxdabox2 p{
    font-family: Teko;
    color: #1C415C;
    font-size: 48px;
    
}